
Nama  : waris Sugianto
Kelas : Ti.17.D1
Nim   : 311710006

1.Buat database Baru
mysql> create database pelitabangsa;
Query OK, 1 row affected (0.00 sec)
mysql> use pelitabangsa;

2.Membuat tabel baru
mysql> create table mahasiswa
    -> (nim char(8) primary key,
    -> Nama varchar(20) not null,
    -> Alamat_jalan Varchar(200) null,
    -> kota varchar(20) not null,
    -> kodepos char(10) null,
    -> noHp char(15) null,
    -> jeniskelamin varchar(15),
    -> tanggallahir date null,
    -> kodedDosen char(20) null);

SOAL**
1. Isi data pada tabel minimal sebanyak 5 ecord data,
mysql> insert into mahasiswa
    -> (NIM, Nama, Kota, JenisKelamin, TanggalLahir)
    -> values
    -> ("11223344", "Ari Santoso", "Bekasi", "Laki-laki", "1998-10-12"),
    -> ("11223345", "Ario Talib", "Cikarang", "Laki-laki", "1999-11-16"),
    -> ("11223346", "Dina Marlina", "Karawang", "Perempuan", "1997-12-01"),
    -> ("11223347", "Lisa Ayu", "Bekasi", "Perempuan", "1996-01-02"),
    -> ("11223348", "Tiara Wahidah", "Bekasi", "Perempuan", "1980-02-05"),
    -> ("11223349", "Anton Sinaga", "Cikarang", "Laki-laki", "1988-03-10");

2.Menampilkan Seluruh Record Table
mysql> select * from mahasiswa;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+
| nim      | Nama          | Alamat_jalan | kota     | kodepos | noHp | jeniskelamin | tanggallahir | kodedDosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+
| 11223344 | Ari Santoso   | NULL         | Bekasi   | NULL    | NULL | Laki-laki    | 1998-10-12   | NULL       |
| 11223345 | Ario Talib    | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1999-11-16   | NULL       |
| 11223346 | Dina Marlina  | NULL         | Karawang | NULL    | NULL | Perempuan    | 1997-12-01   | NULL       |
| 11223347 | Lisa Ayu      | NULL         | Bekasi   | NULL    | NULL | Perempuan    | 1996-01-02   | NULL       |
| 11223348 | Tiara Wahidah | NULL         | Bekasi   | NULL    | NULL | Perempuan    | 1980-02-05   | NULL       |
| 11223349 | Anton Sinaga  | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1988-03-10   | NULL       |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+


3.Mengubah data tanggal lahir mahasiswa yang bernama Ari menjadi :1979-08-31
mysql> update mahasiswa
    -> set tanggallahir="1979-08-31"
    -> where nim="11223344";

4.Menampilkan satu baris record data yang telah dirubah tadi yaitu record dengan nama ari saja.
mysql> select * from mahasiswa
    -> where nama= "ari santoso";
+----------+-------------+--------------+--------+---------+------+--------------+--------------+------------+
| nim      | Nama        | Alamat_jalan | kota   | kodepos | noHp | jeniskelamin | tanggallahir | kodedDosen |
+----------+-------------+--------------+--------+---------+------+--------------+--------------+------------+
| 11223344 | Ari Santoso | NULL         | Bekasi | NULL    | NULL | Laki-laki    | 1979-08-31   | NULL       |
+----------+-------------+--------------+--------+---------+------+--------------+--------------+------------+
1 row in set (0.00 sec)

5.Menghapus mahasiswa yang bernama dina
mysql> delete from mahasiswa where nama= "Dina Marlina";

6.Menampilkan record atau data yang tanggal kelahirannyalebih dari satu atau sama dengan 1996-1-2
mysql> select nama, tanggallahir from mahasiswa
    -> where tanggallahir >= "1996-01-02"
    -> order by nama;
+------------+--------------+
| nama       | tanggallahir |
+------------+--------------+
| Ario Talib | 1999-11-16   |
| Lisa Ayu   | 1996-01-02   |
+------------+--------------+

7.Menampilkan semua mahasiswa yang berasal dari BEKASIdan berjenis kelamin PEREMPUAN
mysql> select * from mahasiswa
    -> where kota= "Bekasi"
    -> and jeniskelamin= "perempuan";
+----------+---------------+--------------+--------+---------+------+--------------+--------------+------------+
| nim      | Nama          | Alamat_jalan | kota   | kodepos | noHp | jeniskelamin | tanggallahir | kodedDosen |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+------------+
| 11223347 | Lisa Ayu      | NULL         | Bekasi | NULL    | NULL | Perempuan    | 1996-01-02   | NULL       |
| 11223348 | Tiara Wahidah | NULL         | Bekasi | NULL    | NULL | Perempuan    | 1980-02-05   | NULL       |
+----------+---------------+--------------+--------+---------+------+--------------+--------------+------------+


8.Menampilkan semua mahasiswa dari BEKASI dan berjenis kelamin Laki-laki 
mysql> select * from mahasiswa
    -> where kota= "Bekasi"
    -> and jeniskelamin= "laki-laki"
    -> or tanggallahir between "1988-03-10" and "1999-11-16" and jeniskelamin <> "perempuan";
+----------+--------------+--------------+----------+---------+------+--------------+--------------+------------+
| nim      | Nama         | Alamat_jalan | kota     | kodepos | noHp | jeniskelamin | tanggallahir | kodedDosen |
+----------+--------------+--------------+----------+---------+------+--------------+--------------+------------+
| 11223344 | Ari Santoso  | NULL         | Bekasi   | NULL    | NULL | Laki-laki    | 1979-08-31   | NULL       |
| 11223345 | Ario Talib   | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1999-11-16   | NULL       |
| 11223349 | Anton Sinaga | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1988-03-10   | NULL       |
+----------+--------------+--------------+----------+---------+------+--------------+--------------+------------+


9.Menampilkan data nama dan alamat saja dari tabel tersebut
mysql> select nama, alamat_jalan from mahasiswa;
+---------------+--------------+
| nama          | alamat_jalan |
+---------------+--------------+
| Ari Santoso   | NULL         |
| Ario Talib    | NULL         |
| Lisa Ayu      | NULL         |
| Tiara Wahidah | NULL         |
| Anton Sinaga  | NULL         |
+---------------+--------------+

10.Menampilkan data mahasiswa terurut berdasarkan nama
mysql> select * from mahasiswa
    -> order by nama asc;
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+
| nim      | Nama          | Alamat_jalan | kota     | kodepos | noHp | jeniskelamin | tanggallahir | kodedDosen |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+
| 11223349 | Anton Sinaga  | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1988-03-10   | NULL       |
| 11223344 | Ari Santoso   | NULL         | Bekasi   | NULL    | NULL | Laki-laki    | 1979-08-31   | NULL       |
| 11223345 | Ario Talib    | NULL         | Cikarang | NULL    | NULL | Laki-laki    | 1999-11-16   | NULL       |
| 11223347 | Lisa Ayu      | NULL         | Bekasi   | NULL    | NULL | Perempuan    | 1996-01-02   | NULL       |
| 11223348 | Tiara Wahidah | NULL         | Bekasi   | NULL    | NULL | Perempuan    | 1980-02-05   | NULL       |
+----------+---------------+--------------+----------+---------+------+--------------+--------------+------------+

EVALUASI DAN PERTANYAAN!!!

1.Apa bedanya penggunaan BETWEEN dan penggunaan operator >= dan <= ?
(misal: tgl_lahir BETWEEN '1990-10-10' AND '1992-10-11')
(misal: tgl_lahir >= '1990-10-10' AND tgl_lahir <= '1992-10-11')

Penyelesaian:
mysql> SELECT * FROM Mahasiswa
    -> where TanggalLahir BETWEEN "1988-03-10" AND "1999-11-16";
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+
| Nim      | Nama         | AlamatJalan | Kota     | KodePos | NoHp | JenisKelamin | TanggalLahir | KodeDosen |
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223345 | Ario Talib   | NULL        | Cikarang | NULL    | NULL | Laki-Laki    | 1999-11-16   | NULL      |
| 11223347 | Lisa Ayu     | NULL        | Bekasi   | NULL    | NULL | Perempuan    | 1996-01-02   | NULL      |
| 11223349 | Anton Sinaga | NULL        | Cikarang | NULL    | NULL | Laki-Laki    | 1988-03-10   | NULL      |
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+

mysql>  SELECT * FROM Mahasiswa
    -> where TanggalLahir >= "1988-03-10" AND TanggalLahir <= "1999-11-16";
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+
| Nim      | Nama         | AlamatJalan | Kota     | KodePos | NoHp | JenisKelamin | TanggalLahir | KodeDosen |
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223345 | Ario Talib   | NULL        | Cikarang | NULL    | NULL | Laki-Laki    | 1999-11-16   | NULL      |
| 11223347 | Lisa Ayu     | NULL        | Bekasi   | NULL    | NULL | Perempuan    | 1996-01-02   | NULL      |
| 11223349 | Anton Sinaga | NULL        | Cikarang | NULL    | NULL | Laki-Laki    | 1988-03-10   | NULL      |
+----------+--------------+-------------+----------+---------+------+--------------+--------------+-----------+

Dari 2 Cara Di atas dapat disimpulkan Bahwa penggunaan BETWEEN dan penggunaan operator >= dan <= Hasil yang di tampilkan Sama saja